{
  "name": "brainiac",
  "version": "0.57.0",
  "description": "brainiac dev pipeline (develop/debug/quick) + the shared governance gates and conventions — the public, org-agnostic surface. No internal architecture knowledge.",
  "author": {
    "name": "inewi",
    "email": "pomoc@inewi.pl"
  },
  "license": "UNLICENSED",
  "keywords": [
    "spec-driven-development",
    "agentic-sdlc",
    "governance",
    "tdd"
  ],
  "commands": [
    "./commands/"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/brainiac-develop.md",
    "./agents/brainiac.md"
  ],
  "dependencies": [
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official"
    }
  ]
}
